<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/pictures/icon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/pictures/icon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/pictures/icon.svg">
  <link rel="mask-icon" href="/pictures/icon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"cyliu.cc","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.10.1","exturl":false,"sidebar":{"position":"right","display":"remove","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Recherche...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Week 4, Friday \[ \mathrm{d}U&#x3D;\mathrm{d}Q-p\mathrm{d}V \]">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistical Mechanics Lecture Notes">
<meta property="og:url" content="https://cyliu.cc/2022/03/11/Statistical-Mechanics-Lecture-Notes/index.html">
<meta property="og:site_name" content="CYLiu">
<meta property="og:description" content="Week 4, Friday \[ \mathrm{d}U&#x3D;\mathrm{d}Q-p\mathrm{d}V \]">
<meta property="og:locale" content="fr_FR">
<meta property="article:published_time" content="2022-03-11T08:42:26.000Z">
<meta property="article:modified_time" content="2022-03-14T15:27:56.153Z">
<meta property="article:author" content="CYLiu">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cyliu.cc/2022/03/11/Statistical-Mechanics-Lecture-Notes/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"fr","comments":true,"permalink":"https://cyliu.cc/2022/03/11/Statistical-Mechanics-Lecture-Notes/","path":"2022/03/11/Statistical-Mechanics-Lecture-Notes/","title":"Statistical Mechanics Lecture Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Statistical Mechanics Lecture Notes | CYLiu</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Basculer la barre de navigation" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CYLiu</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">CYLiu</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Accueil</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>À propos</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Mots clés</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Catégories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="fr">
    <link itemprop="mainEntityOfPage" href="https://cyliu.cc/2022/03/11/Statistical-Mechanics-Lecture-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CYLiu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CYLiu">
      <meta itemprop="description" content="">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Statistical Mechanics Lecture Notes | CYLiu">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Statistical Mechanics Lecture Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posté le</span>

      <time title="Article créé le: 2022-03-11 16:42:26" itemprop="dateCreated datePublished" datetime="2022-03-11T16:42:26+08:00">2022-03-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="week-4-friday">Week 4, Friday</h4>
<p><span class="math display">\[
\mathrm{d}U=\mathrm{d}Q-p\mathrm{d}V
\]</span> <span id="more"></span> <span class="math display">\[
k_BT^2C_V=\langle E^2\rangle-\langle E\rangle^2
\]</span></p>
<p>L.H.S. Response function, represents compressibility<br />
R.H.S. fluctuation of energy, represents number of particles</p>
<p><span class="math display">\[
\frac{\sqrt{\langle (\Delta E)^2\rangle}}{\langle E\rangle}= \sqrt{k_BT^2 C_V}\sim \frac{1}{\sqrt{N}}\quad N\to \infty
\]</span></p>
<p>In the limit of large <span class="math inline">\(N\)</span>, canonical ensemble <span class="math inline">\(\to\)</span> micro canonical ensemble</p>
<p>temperature <span class="math inline">\(\sim\)</span> kinetic energy<br />
If the particle number is small, for example, <span class="math inline">\(N=2\)</span>, the curve of kinetic varied greatly.</p>
<p>If the particle number is large, the kinetic energy would be constant with minor fluctuation.</p>
<p>Example: Ideal gas <span class="math inline">\(N,V,T\)</span> <span class="math display">\[
H=\sum\limits_{i=1}^N\frac{p_i^2}{2m}
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
Q_N(T,V)&amp;=\frac{1}{N!}\frac{1}{h^{3N}} \int e^{-\frac{1}{2m}\sum\limits_i p_i^2 }\prod\limits_{i=1}^N \mathrm{d}^3q_i\mathrm{d}^3p_i\\
&amp;=\frac{1}{N!}\left[\frac{V}{h^3}(2\pi mk_B T)^{1/2}\right]^N\\
&amp;=\frac{1}{N!}\left[Q_1(V,T)\right]^N
\end{aligned}
\]</span></p>
<p><span class="math display">\[
Q_1=\frac{V}{\lambda_T^2},\lambda_T=\frac{h}{\sqrt{2\pi mk_BT}}
\]</span></p>
<p><span class="math inline">\(Q_1(V,T)\)</span> is the partition function for a single particle.</p>
<p><span class="math display">\[
a\gg \frac{h}{\sqrt{2\pi m k_BT}}, \quad h\to 0 
\]</span></p>
<p>quantum effects could be neglected</p>
<p><span class="math inline">\(Q_N=\frac{1}{N!}Q_1^N\)</span>, shows statistical independence of gas particles. And <span class="math inline">\(\frac{1}{N!}\)</span> shows extensivity.</p>
<p>How does <span class="math inline">\(N\)</span> ensure extensivity <span class="math display">\[
N!\approx \left(\frac{N}{e}\right)^N
\]</span></p>
<p>extensive quantities for short ranged interacting system. <span class="math display">\[
E_{\text{tot}}=\sum\limits_i E_i,\quad \text{No marginal effects}
\]</span></p>
<p>If it's long ranged interaction, total energy should incorporate interaction energy as well</p>
<p>The effects of the shape of the margin on the system.</p>
<p>If the shape of the box is circle or square, the trace of a particle moving inside would be fixed, unable to traverse the box, therefore unable to reach equilibrium. If there exists a shape that could make the particle traverse the box.</p>
<p><span class="math display">\[
p=-\left(\frac{\partial A}{\partial V}\right)_{N,T}=\frac{Nk_B T}{V}
\]</span></p>
<p><span class="math display">\[
g(E)=\left\{\begin{aligned}
\frac{V^N}{N!}\left(\frac{2\pi m}{h^2}\right)^{\frac{3N}{2}} \frac{E^{\frac{3}{2}N-1}}{\frac{3}{2}N-1} \quad &amp; E\ge 0\\
0 \quad &amp; E&lt;0
\end{aligned}\right.
\]</span></p>
<p><span class="math display">\[
\rho(E)\mathrm{d}E \sim e^{-\beta E} g(E)\mathrm{d}E
\]</span></p>
<p><span class="math display">\[
\frac{\partial e^{-\beta E}g(E)}{\partial E}=0
\]</span></p>
<p><span class="math display">\[
\begin{aligned}
E&amp;= \left(\frac{3}{2}N-1\right)k_BT\\
&amp;=\frac{3}{2}k_BTN=U
\end{aligned}
\]</span></p>
<p>Hamiltonian of one particle <span class="math display">\[
H=\frac{p_x^2}{2m}+\frac{p_y^2}{2m}+\frac{p_z^2}{2m}
\]</span></p>
<p><span class="math display">\[
\langle H\rangle = \frac{1}{2}k_BT\times 3
\]</span></p>
<p>Example 2 ideal gas<br />
<span class="math inline">\(N\)</span> "red" atoms,<br />
<span class="math inline">\(N\)</span> "blue" atoms,<br />
<span class="math inline">\(N\)</span> "green" atoms</p>
<p>atoms of the same colour are indistinguishable, atoms of different color are distinguishable,<br />
a) entropy under canonical ensemble<br />
b) what is the atoms are of the same color</p>
<p>Solution:<br />
mircrostate <span class="math inline">\(\rho(q,p,\text{color})\)</span></p>
<p><span class="math inline">\(N\)</span> atoms of the same color. <span class="math display">\[
Q_N = \frac{1}{N!} \left(\frac{V}{\lambda_T}\right)^N\to A_N=Nf(T)-Nk_BT\ln \left(\frac{eV}{N}\right)
\]</span></p>
<p><span class="math display">\[
f(T)= \left(\frac{mk_BT}{2\pi \hbar^2}\right)^{\frac{3}{2}}
\]</span></p>
<p><span class="math inline">\(Q=Q_N^3\)</span></p>
<p><span class="math display">\[
\begin{aligned}
A &amp;= 3Nf(T) - 3Nk_BT\ln \left(\frac{eV}{N}\right)\\
S &amp;= 3Nk_B\ln \left(\frac{eV}{3N}\right)-3Nf&#39;(T)
\end{aligned}
\]</span></p>
<ol start="2" type="a">
<li><span class="math display">\[
S_1 = 3Nk_B\ln \left(\frac{eV}{3N}\right)-3Nf&#39;(T)
\]</span></li>
</ol>
<p><span class="math display">\[
S-S_1=3N\ln 3 = \ln 3^{3N} = \ln \Omega_c
\]</span></p>
<p><span class="math inline">\(3\)</span> is from 3 kinds of colors</p>
<p><span class="math display">\[
S=S_1+S_c
\]</span></p>
<p><span class="math inline">\(S\)</span>: microstate <span class="math inline">\((q,p,\text{color})\)</span> <span class="math inline">\(S_1\)</span>: <span class="math inline">\((q,p)\)</span> <span class="math inline">\(S_c\)</span>: <span class="math inline">\((color)\)</span></p>
<p>total entropy <span class="math inline">\(S=S(d.o.f 1)+S(d.o.f.2)\)</span></p>
<p><span class="math display">\[
C_V \sim T\frac{\partial S}{\partial T}
\]</span></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/17/Quantum-Field-Theory-Ryder/" rel="prev" title="Quantum Field Theory-Ryder">
                  <i class="fa fa-chevron-left"></i> Quantum Field Theory-Ryder
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/14/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CYLiu</span>
</div>
  <div class="powered-by">Propulsé par <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
